<div class="repositories">
  <h1 class="repositories__heading">Popular repositories...</h1>

  <form class="repositories__form" phx-submit="search_repositories">
    <div class="repositories__input-container">
      <input
        value="<%= @language %>"
        type="text"
        name="language"
        placeholder="Search by language..."
        autocomplete="off"
        list="language-suggestions"
        id="language"
        class="repositories__input--text"
        phx-keyup="update_language_suggestions_and_filter_repos"
        phx-debounce="500"
      >

      <input
        value="<%= @repo_name %>"
        type="text"
        name="repo_name"
        placeholder="Search by name..."
        autocomplete="off"
        id="repo-name"
        class="repositories__input--text"
        phx-keyup="filter_repos_by_name"
        phx-debounce="500"
      >

      <datalist id="language-suggestions">
        <%= for language_suggestion <- @language_suggestions do %>
          <option value="<%= language_suggestion %>">
            <%= language_suggestion %>
          </option>
        <% end %>
      </datalist>
    </div>

    <div class="repositoires__input-container">
      <select name="license" class="repositories__input--select" phx-click="filter_repos_by_license">
        <option value="" class="repositories__license__option">License</option>
        <%= for license <- list_licenses(@repo_server, @common_licenses) do %>
          <%= render_license_option(license, @license) %>
        <% end %>
      </select>

      <select name="sort" class="repositories__input--select" phx-click="sort_repos">
        <%= options_for_select(sort_options(), @sort) %>
      </select>
    </div>

    <div class="repositories__input-container">
      <button type="submit" class="repositories__search-button" phx-disable-with="Searching..." >
        <span class="material-icons repositories__search-button__icon">
          search
        </span>
        Search
      </button>

      <button type="button" class="repositories__filter-button" phx-click="apply_all_filters">
        <span class="material-icons repositories__filter-button__icon">
          filter_list
        </span>
        Apply all filters
      </button>
    </div>
  </form>


  <%= if @loading do %>
    <div class="loader">
      Loading...
    </div>
  <% else %>
    <div class="repositories__container">
      <%= for repo <- @repos do %>
        <%= live_component @socket, RepoComponent, repo: repo%>
      <% end %>
    </div>
  <% end %>
</div>
