<footer class="footer">
  <%= link "GitBoy", to: Routes.page_path(@conn, :index), class: "footer__site-name" %>

  <div class="footer__made-with">
    Built with
    <a href="https://elixir-lang.org/" class="footer__made-with__link">Elixir</a> &amp;
    <a href="https://www.phoenixframework.org/" class="footer__made-with__link">Phoenix</a>
  </div>

  <div class="footer__social">
    <a href="http://twitter.com/mkinyugo" target="_blank" rel="noopener noreferrer" class="footer__social__link">
      <img src="/images/twitter-footer.svg" alt="Twitter" class="footer__social__link__img">Twitter
    </a>

    <a href="https://www.linkedin.com/in/denis-kin-4039a515a" target="_blank" rel="noopener noreferrer" class="footer__social__link">
      <img src="/images/linkedin-footer.svg" alt="LinkedIn" class="footer__social__link__img">LinkedIn
    </a>

    <a href="https://github.com/Kinyugo" target="_blank" rel="noopener noreferrer" class="footer__social__link">
      <img src="/images/github-footer.svg" alt="GitHub" class="footer__social__link__img">GitHub
    </a>
  </div>
</footer>
